% the 3 colors
\definecolor{Color1}{HTML}{25567B}
\definecolor{Color2}{HTML}{033E6B}
\definecolor{Color3}{HTML}{66A3D2}
% the logo on the title page
\titlegraphic{%
    \vspace*{-0.5cm}\includegraphics[width=7cm]{Media/EscherMobiusStrip.jpg}%
}
% the logo on every page
%\logo{\includegraphics[height=1.5cm]{gnulogo.png}}

\usepackage[export]{adjustbox}
\usepackage{newunicodechar}

\usepackage{booktabs,latexsym,amsfonts,amssymb,wasysym}
\usepackage{tikz}

\usepackage{bbm}
\usepackage{pastriang}
\usepackage[symbol]{footmisc}
\usepackage{lplfitch}
\usepackage{array}
\usepackage{mathtools}

\PassOptionsToPackage{french,english}{babel}

\hypersetup{colorlinks,linkcolor=,urlcolor=Color3}

\useoutertheme{split}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}

% to disable the navigation bar
\setbeamertemplate{navigation symbols}{}

\setbeamercolor{frametitle}{bg=white,fg=Color2}

\setbeamercolor{palette primary}{bg=Color3,fg=white}
\setbeamercolor{palette secondary}{bg=Color2}
\setbeamercolor{palette tertiary}{bg=Color3}
\setbeamercolor{palette quaternary}{bg=Color1}

\setbeamercolor{normal text}{fg=Color1}
\setbeamercolor{block title}{bg=Color2}
\setbeamercolor{example text}{fg=Color3}
\setbeamercolor{alerted text}{fg=Color1}

\setbeamercolor{item}{parent=normal text}
\setbeamercolor{section in toc}{fg=Color3}

% title blocks: can be better depending on selected colors
%\setbeamercolor{titlelike}{bg=Color2,fg=white}

\newcommand{\code}[1]{\textcolor{Color3}{\footnotesize{\texttt{#1}}}}
\newcommand{\entity}[1]{\textcolor{Color2}{#1}}
\newcommand{\good}{\textcolor{green}{\smiley}}
\newcommand{\bad}{\textcolor{red}{\frownie}}

% Does not work when generated from markdown using pandoc
%\AtBeginPart{\frame{\partpage}}
%
%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Plan}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

% This is the correct way to get the frame number in the footline,
% by modifying beamerouterthemesplit footline.
\setbeamertemplate{footline}{
  \leavevmode
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}
	  \usebeamerfont{author in head/foot}© \insertshortauthor\  CC-BY-NC-ND
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
    \usebeamerfont{date in head/foot}
    \hfill\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}
}

\newunicodechar{·}{\kern-.25em\textperiodcentered\kern-.25em}
\DeclareMathSymbol{\varnothing}     {\mathord}{AMSb}{"3F}
\usefonttheme[onlymath]{serif}
